<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
	<style type="text/css">
	 /***** RESET *****/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, header, aside, nav, figure, section, footer, article {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	/*font-size: 100%;
	vertical-align: baseline;*/
	
}
html, body {height:100%;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;} /
textarea {overflow:auto;}

/***** RESET *****/
		.container {width: 900px; height: 800px; margin: 10px auto}
		header {width: 900px; height: 100px}
		nav {width: 900px; height: 36px; margin: 10px 0 0 0; background: #cdb38b}
		aside {width: 200px; height: 535px; margin: 10px 0 0 0; background: #ffe7ba; float: left}
		main {width: 650px; height: 495px; background: #eecfa1; float: left; margin: 10px 0 0 10px; padding: 20px; font: 14px tahoma }
	    footer {width: 900px; height: 100px; background:#cdb38b; float: left; margin: 10px 0 0 0; text-align: center; line-height: 100px }
	    header figure {width: 100px; height: 100px; float: left}
		header aside {width: 752px; height:92px;  border: 4px solid #a8916d; float: left; background: #967e5a; border-radius: 5px; margin: 0; font: bold 14px tahoma; color: #FFF; padding: 0 20px; line-height: 100px }
		
		nav ul li {float: left}
		nav ul li a {display: block; width: 125px; height: 28px; font: bold 14px tahoma; color: #FFF; text-decoration: none; text-align: center; padding: 8px 0 0 5px }
		nav ul li a:hover {background: #b8945b}
		
		main section article {width: 650px; height: 165px }
		
	</style>
</head>

<body>
	<div class="container">
	<header>
		<figure><img src="images/nervio.jpg" />
		<!-- <figcaption>Logo</figcaption> -->
		</figure>
		<aside> SİZE ÖZEL BLOKNOT TASARIMLARI </aside>
		</header>
	<nav>
		<ul>
		    <li><a href="">Ana Sayfa</a></li>
			<li><a href="">Hakkımızda</a></li>
			<li><a href="">Ürünler</a></li>
			<li><a href="">Galeri</a></li>
			<li><a href="">İletişim</a></li>
		</ul>
		</nav>
	<aside></aside>
	<main>
		<section>
		 <article>
			<h2>Yazı 1</h2>
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
			</article>
			<article>
			<h2>Yazı 2</h2>
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
			</article>
		</section>
		<section>
		 <h2>Yazı 3</h2>
			<details>
				<summary>Açıklama 1</summary>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</details>
			
			<details>
				<summary>Açıklama 2</summary>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</details>
			
			<details>
			   <summary>Açıklama 3</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </details>
			
            <details>
                <summary>Açıklama 4</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </details>
		</section>
		</main>
    <footer>
		<address>
		<small>&copy;2021 <mark style="background: #ffe7ba">Nervio</mark> Tüm hakları saklıdır.</small>
		</address>
		</footer>
		</div>
</body>
</html>
